{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 1 Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 1 Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 2 Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 1 Red"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}