{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.185641025641026,
        "y": 1.1146153846153846
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339358974358974,
        "y": 1.3107051282051283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131858974358974,
        "y": 2.9929487179487175
      },
      "prevControl": {
        "x": 5.802692307692307,
        "y": 2.1776282051282037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hello"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699485989164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.369317242364815
  },
  "useDefaultConstraints": true
}