{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.649,
        "y": 5.965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.019701963692398,
        "y": 5.985623074860147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.346410256410256,
        "y": 5.665961538461538
      },
      "prevControl": {
        "x": 4.557572415116426,
        "y": 5.404088639281825
      },
      "nextControl": {
        "x": 2.9645512820512816,
        "y": 5.7485256410256405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.346,
        "y": 7.152
      },
      "prevControl": {
        "x": 3.2535197676054737,
        "y": 6.460641811279662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2188752351312488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}