{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.131858974358974,
        "y": 2.9929487179487175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.700576923076923,
        "y": 0.31993589743589723
      },
      "isLocked": false,
      "linkedName": "hello"
    },
    {
      "anchor": {
        "x": 1.1481410256410252,
        "y": 1.021730769230769
      },
      "prevControl": {
        "x": 2.242115384615384,
        "y": 0.6708333333333337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "boob"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.5288553669852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.62699485989164
  },
  "useDefaultConstraints": true
}