{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.346,
        "y": 7.152115384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2741666666666664,
        "y": 6.811538461538462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.193,
        "y": 6.543205128205128
      },
      "prevControl": {
        "x": 3.7801794871794865,
        "y": 5.985897435897436
      },
      "nextControl": {
        "x": 4.659427296170054,
        "y": 7.172881978034701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348589743589744,
        "y": 6.089102564102564
      },
      "prevControl": {
        "x": 4.971385198397068,
        "y": 5.794411513170786
      },
      "nextControl": {
        "x": 5.678846153846155,
        "y": 6.347115384615385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.649,
        "y": 5.965256410256411
      },
      "prevControl": {
        "x": 6.442564102564102,
        "y": 7.0385897435897435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2188752351312488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}