{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1481410256410252,
        "y": 1.021730769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8097435897435887,
        "y": 1.785448717948717
      },
      "isLocked": false,
      "linkedName": "boob"
    },
    {
      "anchor": {
        "x": 3.2225641025641028,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 1.705448717948719,
        "y": 3.4057692307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.47923033885624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.5288553669852
  },
  "useDefaultConstraints": true
}