{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.992820512820511,
        "y": 7.306923076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.849423076923076,
        "y": 6.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.43878205128205,
        "y": 5.129294871794871
      },
      "prevControl": {
        "x": 11.520256410256412,
        "y": 5.872371794871794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.13560954871875
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.99999999999997
  },
  "useDefaultConstraints": true
}