{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9173863636363636,
        "y": 7.320610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3461647727272732,
        "y": 3.1724289772727277
      },
      "isLocked": false,
      "linkedName": "intaked"
    },
    {
      "anchor": {
        "x": 3.8889204545454543,
        "y": 3.082684659090909
      },
      "prevControl": {
        "x": 2.034204545454546,
        "y": 1.7963494318181803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scored"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596521
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.62790729142094
  },
  "useDefaultConstraints": true
}