{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.068846153846153,
        "y": 2.7658974358974366
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5321794871794863,
        "y": 1.9815384615384617
      },
      "isLocked": false,
      "linkedName": "BOOOB"
    },
    {
      "anchor": {
        "x": 1.1481410256410252,
        "y": 1.021730769230769
      },
      "prevControl": {
        "x": 1.8602564102564099,
        "y": 1.5893589743589736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "boob"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.5288553669852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.21735585472932
  },
  "useDefaultConstraints": true
}