{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.889,
        "y": 3.082684659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6881193181818186,
        "y": 1.8362357954545452
      },
      "isLocked": false,
      "linkedName": "scored"
    },
    {
      "anchor": {
        "x": 5.783522727272728,
        "y": 4.159616477272727
      },
      "prevControl": {
        "x": 8.027130681818182,
        "y": 2.6140198863636357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intaked"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7806041335453177,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.61045966596521
  },
  "useDefaultConstraints": true
}