{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41051282051282,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.660512820512821,
        "y": 6.143963068181818
      },
      "isLocked": false,
      "linkedName": "end3"
    },
    {
      "anchor": {
        "x": 2.77878205127689,
        "y": 5.346025641025641
      },
      "prevControl": {
        "x": 3.707628205123044,
        "y": 7.117895906177156
      },
      "nextControl": {
        "x": 1.8499358974307358,
        "y": 3.574155375874125
      },
      "isLocked": false,
      "linkedName": "end 1"
    },
    {
      "anchor": {
        "x": 1.5299999999999994,
        "y": 5.624679487179487
      },
      "prevControl": {
        "x": -0.3780967450883246,
        "y": 5.573109304879803
      },
      "nextControl": {
        "x": 3.4392948717948704,
        "y": 5.676282051282053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.337179487174326,
        "y": 6.006538461538462
      },
      "prevControl": {
        "x": 4.027564102558942,
        "y": 4.7474358974358974
      },
      "nextControl": {
        "x": 4.64679487178971,
        "y": 7.265641025641029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.536538461538461,
        "y": 6.143963068181818
      },
      "prevControl": {
        "x": 7.562339743589743,
        "y": 5.664059222027972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 11.281,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.0856167799748055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.2906100426384848
  },
  "useDefaultConstraints": true
}