{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.536538461538461,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.41972027972028,
        "y": 6.1539346590909085
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.41051282051282,
        "y": 6.143963068181818
      },
      "prevControl": {
        "x": 6.377757138694639,
        "y": 6.05421875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 11.281,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2906100426384848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.0856167799748055
  },
  "useDefaultConstraints": true
}