{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.533,
        "y": 5.274
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.492133333333332,
        "y": 5.975692307692307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.216,
        "y": 7.10051282051282
      },
      "prevControl": {
        "x": 15.122025641025642,
        "y": 6.398717948717947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RedRightAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}