{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.879,
        "y": 5.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.612556818181818,
        "y": 6.064190340909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2564204545454545,
        "y": 7.091264204545454
      },
      "prevControl": {
        "x": 2.1492307692307686,
        "y": 6.367756410256411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "BlueLeftAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}