{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.387,
        "y": 5.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.408910256410257,
        "y": 5.480192307692307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.35,
        "y": 7.09
      },
      "prevControl": {
        "x": 15.586282051282051,
        "y": 6.677179487179488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RedRightAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}