{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.165,
        "y": 2.883
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514289772727272,
        "y": 2.5342471590909086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.426,
        "y": 0.8091619318181813
      },
      "prevControl": {
        "x": 3.1710284090909084,
        "y": 1.6268323863636351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "BlueRightAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}