{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.30897435898184,
        "y": 7.131474358976487
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.121025641033121,
        "y": 6.99730769230982
      },
      "isLocked": false,
      "linkedName": "Source 1 RED"
    },
    {
      "anchor": {
        "x": 12.13948717948718,
        "y": 5.366666666666667
      },
      "prevControl": {
        "x": 12.975448717948717,
        "y": 6.894102564102565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 1 RED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054019
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584422
  },
  "useDefaultConstraints": true
}