{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 0.6895028409090912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2934659090909086,
        "y": 1.2279687500000003
      },
      "isLocked": false,
      "linkedName": "StationRight"
    },
    {
      "anchor": {
        "x": 3.703,
        "y": 2.993
      },
      "prevControl": {
        "x": 3.07125,
        "y": 2.165298295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3RightAuton"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RIGHT AUTON",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}