{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636363637,
        "y": 1.7265482954545461
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.371846590909091,
        "y": 2.115440340909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142179487179487,
        "y": 2.8794230769230773
      },
      "prevControl": {
        "x": 5.700588578088577,
        "y": 2.5503605769230773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1RightAuton"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RIGHT AUTON",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.90938044919927
  },
  "useDefaultConstraints": true
}