{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 7.022
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3370607855311152,
        "y": 6.897965265410792
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 3.729374999999999,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 3.5103210228308375,
        "y": 5.207454119261221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3LeftAuton"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.33021719550332
  },
  "reversed": false,
  "folder": "LEFT AUTON",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.34934904464065
  },
  "useDefaultConstraints": true
}