{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.039943181818181,
        "y": 1.7963494318181814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8889204545454543,
        "y": 3.082684659090909
      },
      "prevControl": {
        "x": 2.4729545454545465,
        "y": 0.6994744318181811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scored"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9014308426073194,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596521
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}