{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.369,
        "y": 6.213764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.491500000000002,
        "y": 5.83484375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 5.7037499999999985,
        "y": 5.485838068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1LeftAuton"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.91781284393396
  },
  "reversed": false,
  "folder": "LEFT AUTON",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.27564431457755
  },
  "useDefaultConstraints": true
}