{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.488664772727272,
        "y": 6.921747159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.344772727272726,
        "y": 5.435980113636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 5.27643465909091
      },
      "prevControl": {
        "x": 5.659450761464737,
        "y": 5.486729277935049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.73548770192004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}