{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.268,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.391789772727273,
        "y": 2.9031960227272724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142179487179487,
        "y": 2.8794230769230773
      },
      "prevControl": {
        "x": 6.27894085081585,
        "y": 2.8594798951048945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1RightAuton"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "MIDDLE AUTON",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}