{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 6.951661931818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2065624999999995,
        "y": 6.951661931818181
      },
      "isLocked": false,
      "linkedName": "Source 1"
    },
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 5.27643465909091
      },
      "prevControl": {
        "x": 4.915994318181818,
        "y": 6.672457386363638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.73548770192004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.124671655397854
  },
  "useDefaultConstraints": true
}