{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 7.022
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3640467650459884,
        "y": 6.967767385545336
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 4.237926136363637,
        "y": 5.346
      },
      "prevControl": {
        "x": 4.073299984396507,
        "y": 5.534144173676719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2LeftAuton"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945994
  },
  "reversed": false,
  "folder": "LEFT AUTON",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.34934904464065
  },
  "useDefaultConstraints": true
}