{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.106346153846154,
        "y": 6.9147435897435905
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.935550982374837,
        "y": 6.509344585866277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.13948717948718,
        "y": 5.366666666666667
      },
      "prevControl": {
        "x": 11.489180880979164,
        "y": 6.295675664535258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 1 RED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054019
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1808562759174
  },
  "useDefaultConstraints": true
}