{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.13948717948718,
        "y": 5.366666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.873333333333333,
        "y": 6.852820512820513
      },
      "isLocked": false,
      "linkedName": "Score 1 RED"
    },
    {
      "anchor": {
        "x": 16.30897435898184,
        "y": 7.131474358976487
      },
      "prevControl": {
        "x": 14.182948717956199,
        "y": 6.9353846153867424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 1 RED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.53445508054019
  },
  "useDefaultConstraints": true
}