{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.405641025641025,
        "y": 7.564935897435897
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.210641025641026,
        "y": 6.925064102564103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.387179487179488,
        "y": 5.170576923076924
      },
      "prevControl": {
        "x": 11.076474358974359,
        "y": 6.233589743589744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RedRightAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}