{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.256,
        "y": 7.091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634294871794871,
        "y": 6.078782051282051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1916025641025634,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 2.4691666666666654,
        "y": 6.058141025641025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BlueLeftAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}