{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.426,
        "y": 0.809
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113977272727273,
        "y": 1.33765625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.829,
        "y": 2.9131676136363636
      },
      "prevControl": {
        "x": 3.340392045454546,
        "y": 2.4544744318181815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BlueRightAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}