{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 5.17671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7094318181818178,
        "y": 7.0114914772727275
      },
      "isLocked": false,
      "linkedName": "Score1LeftAuton"
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 7.022
      },
      "prevControl": {
        "x": 2.2368181818181823,
        "y": 6.822568181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.34934904464065
  },
  "reversed": false,
  "folder": "LEFT AUTON",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.91781284393396
  },
  "useDefaultConstraints": true
}