{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142179487179487,
        "y": 2.8794230769230773
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.29175335081585,
        "y": 2.3409571678321686
      },
      "isLocked": false,
      "linkedName": "Score1RightAuton"
    },
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 0.6895028409090912
      },
      "prevControl": {
        "x": 3.1909090909090922,
        "y": 0.8291051136363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "RIGHT AUTON",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}