{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.216,
        "y": 7.101
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.545166666666669,
        "y": 6.812025641025642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.842371794871795,
        "y": 5.088012820512821
      },
      "prevControl": {
        "x": 14.461602564102565,
        "y": 5.831089743589745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RedRightAutoPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}