{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5897727272727273,
        "y": 3.0627414772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6125568181818175,
        "y": 2.1254119318181814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1894230769230765,
        "y": 1.1042948717948717
      },
      "prevControl": {
        "x": 2.1068094405594415,
        "y": 1.7624198717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.33021719550332
  },
  "reversed": false,
  "folder": "RIGHT AUTON",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.60750224624884
  },
  "useDefaultConstraints": true
}