{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.35025641025641,
        "y": 7.090192307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.896166666666666,
        "y": 6.666641025641026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.532756410256411,
        "y": 5.273782051282051
      },
      "prevControl": {
        "x": 15.225320512820511,
        "y": 6.450320512820512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RedRightAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}