{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.989,
        "y": 2.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1909090909090905,
        "y": 1.9459232954545451
      },
      "isLocked": false,
      "linkedName": "Score2RightAuton"
    },
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 0.6895028409090912
      },
      "prevControl": {
        "x": 2.472954545454545,
        "y": 1.2778267045454557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "RIGHT AUTON",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}